@viewModel DotvvmVirtualConference.ViewModels.DefaultViewModel, DotvvmVirtualConference
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

	<div class="content">

        <img src="/Resources/Images/tree.svg" class="content__background-image content__background-image--left" />

        <a href="https://www.dotvvm.com/" target="_blank">
            <img src="/Resources/Images/text.svg" class="content__image" />
        </a>
        <div class="content__text">
            <h1>{{value: Title}}</h1>

            <h3>Examples</h3>
            <dot:RouteLink Text="Client-side filtering demo" RouteName="ClientSideFiltering" />
            <dot:RouteLink Text="List operations demo" RouteName="Lists" />
            <dot:RouteLink Text="Dictionary operations demo" RouteName="Dictionaries" />
        </div>

        <img src="/Resources/Images/tree.svg" class="content__background-image content__background-image content__background-image--right" />
    </div>
</dot:Content>
