
@viewModel DotvvmVirtualConference.ViewModels.DictionariesViewModel, DotvvmVirtualConference
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h1>Client-side dictionary testing</h1>

    <dot:Repeater DataSource="{value: Dictionary}">
        <ItemTemplate>
            <p>
                <span>KEY: "{{value: Key}}"</span>
                <span>VAL: "{{value: Value}}"</span>
            </p>
        </ItemTemplate>
    </dot:Repeater>

    <h2>Operations</h2>
    <p>
        <span>KEY:</span> <dot:TextBox Text="{value: Key}" /> <br />
        <span>VAL:</span> <dot:TextBox Text="{value: Value}" /> <br />
        <span>ContainsKey</span> <dot:TextBox Text={value: Dictionary.ContainsKey(Key).ToString()} />
    </p>

    <dot:Button data-ui="set" Text="Set" Click="{staticCommand: Dictionary[Key] = Value}" />
    <dot:Button data-ui="clear" Text="Clear" Click="{staticCommand: Dictionary.Clear()}" />
    <dot:Button data-ui="remove" Text="Remove" Click="{staticCommand: Dictionary.Remove(Key)}" />

</dot:Content>